CONSUMER_KEY=cxu8Y2hW4sAcT3gLv1u4riv6c
CONSUMER_SECRET=o33TnP3Lra6dmPd3gpd0WJDg2FA52C318cOotEfoXCjoyPLrhZ
API_TOKEN=958471835976392704-htSdcvr1qOI6e56NE39L1donAYZttlD
TOKEN_SECRET=VcKITuBDWUbsfIRWjxPUZkP0FqDQSOFPyFecjGiX97Vnj
WATSON_NLU_USERNAME=e9986ebd-3d7c-407a-bfd2-cb8599f8032
WATSON_NLU_PASSWORD=wMojpXKeu7zN